<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="wrapper">

    <div class="header">

        <div class="logo-text">journey</div>

       <div>
           <div class="icons">
                 <div class="calendar"></div>
                 <div class="forum"></div>
                <div class="journey"></div>
            </div>

           <div class="authorization">
                <span>Welcome, <a href="#"class="recolor">Log In</a> or <a href="#" class="recolor">Sign Up</a></span>
           </div>

       </div>

    </div>

    <div class="main-field">

        <div class="main-field-wrapper">
            <div class="main-field-authorization">
                <div class="main-field-authorization-text">
                <span class="main-field-authorization-text-left">
                    Sign Up
                </span>
                    <a class="main-field-authorization-text-right">
                        Log In
                    </a>
                </div>
                <div class="main-field-authorization-links">

                    <a href="#" class="facebook">
                        <div class="facebook-logo inline-flex"></div>
                        <div class="facebook-line inline-flex"></div>
                        <div class="facebook-text inline-flex">Facebook</div>

                    </a>
                    <a class="google">

                        <span class="google-logo inline-flex"></span>
                        <span class="google-line inline-flex"></span>
                        <span class="google-text inline-flex"></span>


                    </a>


                </div>
            </div>
            <div class="main-field-registration-form-legend">
                <div class="main-field-registration-form-legend-line"></div>
                <div class="main-field-registration-form-legend-text">or</div>
                <div class="main-field-registration-form-legend-line"></div>
            </div>

            <form class="registration-form" action="">
                <input class="registration-form-input" type="text" placeholder="name">
                <input class="registration-form-input" type="text" placeholder="last name">
                <input class="registration-form-input" type="email" placeholder="email">
                <input class="registration-form-input" type="password" placeholder="password">
                <input class="registration-form-input" type="password" placeholder="confirm password">

                <label class="registration-form-conformation"><input type="checkbox">Agree our <a href="#">Terms & Conditions</a></label>


                <button class="registration-form-button" type="submit">Create Account</button>

            </form>

        </div>


    </div>

</div>



</body>
</html>